<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header coneiner">
        <a class="logo" href="index.html">Ra<span class="logo_p">mda.js</span></a>
        <ul class="top-menu">
            <li class="top-menu-list"><a class="top-menu-link" href="#">Functional Programming</a></li>
            <li class="top-menu-list"><a class="top-menu-link" href="#">Ramda</a></li> 
            <li class="top-menu-list"><a class="top-menu-link" href="#">Fantasy Land Spec</a></li>
            <li class="top-menu-list"><a class="top-menu-link" href="#">Node.js for all</a></li>
        </ul>
    </header>
    <main class="main-content coneiner">
        <aside class="left-menu">
            <ul class="left-menu-list">
                <li class="left-menu-item"><a class="left-menu-link" href="#">Ramda</a></li>
                <li class="left-menu-item"><a class="left-menu-link" href="#">Why Ramda?</a></li>
                <li class="left-menu-item"><a class="left-menu-link" href="#">What's Different?</a></li>
                <li class="left-menu-item"><a class="left-menu-link" href="#">Introductions</a></li>
                <li class="left-menu-item"><a class="left-menu-link" href="#">Philosophy</a></li>
            </ul>
        </aside>
        <section class="main-logo">
            <div class="box-logo">
            <img class="box-logo-img" src="./img/top1-img1.png" alt="logo"
            width="320"
            height="380">
            </div>
            <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку</p>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
    </main>
    <footer class="footer coneiner">
            <ul class="footer-list">
                <li class="footer-list-item"><a class="footer-list-link" href="#">Ramda</a></li>
                <li class="footer-list-item"><a class="footer-list-link" href="#">Why Ramda?</a></li> 
                <li class="footer-list-item"><a class="footer-list-link" href="#">What's Different?</a></li> 
                <li class="footer-list-item"><a class="footer-list-link" href="#">Introductions</a></li>  
                <li class="footer-list-item"><a class="footer-list-link" href="#">Philosophy</a></li>  
                <li class="footer-list-item"><a class="footer-list-autor" href="#">Copyright © 2018</a></li>
            </ul>
    </footer>
</body>
</html>